{
  "name": "enyana-health-ussd",
  "version": "1.0.0",
  "description": "USSD-based livestock health triage system for rural Ugandan smallholder farmers.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test tests/ussd.test.js tests/analytics.test.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^13.8.0",
    "twilio": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Enyana Health",
  "license": "UNLICENSED"
}
